SELECT
  IFNULL(
    (SELECT value FROM UNNEST(custom_keys) WHERE key = 'feature' LIMIT 1),
    'unknown'
  ) AS feature,
  IFNULL(
    (SELECT value FROM UNNEST(custom_keys) WHERE key = 'error_code' LIMIT 1),
    'unknown_error'
  ) AS error_code,
  COUNT(DISTINCT (
    SELECT value FROM UNNEST(custom_keys) WHERE key = 'uid_hash' LIMIT 1
  )) AS impacted_users_7d
FROM `${project_id}.${crashlytics_dataset}.*`
WHERE REGEXP_CONTAINS(_TABLE_SUFFIX, r'_(ANDROID|IOS)(?:_REALTIME)?$')
  AND event_timestamp >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)
GROUP BY feature, error_code
